VB/Bubbles/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Bubbles"
        x:Class="Bubbles.MainWindow"
        Title="MainWindow"
        Width="1280"
        Height="720">
    <Window.DataContext>
        <local:IrisesViewModel/>
    </Window.DataContext>
    <Grid>
        <!--region #GeneratedSeries-->
        <dxc:Chart3DControl x:Name="chart"
                            AspectRatio="1,1,1"
                            Padding="0">
            <dxc:Chart3DControl.Legends>
                <dxc:Legend HorizontalPosition="Right"
                            VerticalPosition="Top">
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="Iris Set"/>
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:Chart3DControl.Legends>
            <dxc:Series3DDataSourceAdapter DataSource="{Binding Path=Irises}"
                                           SeriesDataMember="Species"
                                           XArgumentDataMember="SepalLength"
                                           YArgumentDataMember="PetalLength"
                                           ValueDataMember="SepalWidth"
                                           dxc:Bubble3DSeriesView.WeightDataMember="PetalWidth">
                <dxc:Series3DDataSourceAdapter.SeriesTemplate>
                    <dxc:Series3DTemplate>
                        <dxc:Series3DTemplate.View>
                            <dxc:Bubble3DSeriesView MinSize="0.1"
                                                    MaxSize="0.5">
                                <dxc:Bubble3DSeriesView.MarkerModel>
                                    <dxc:Marker3DSpherePointModel SphereDetalizationLevel="Low" />
                                </dxc:Bubble3DSeriesView.MarkerModel>
                            </dxc:Bubble3DSeriesView>
                        </dxc:Series3DTemplate.View>
                    </dxc:Series3DTemplate>
                </dxc:Series3DDataSourceAdapter.SeriesTemplate>
            </dxc:Series3DDataSourceAdapter>
        </dxc:Chart3DControl>
        <!--endregion #GeneratedSeries-->
    </Grid>
</Window>
